spring.application.name=MCO
server.port=8081
# Imposta la dimensione massima dei file caricabili
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

# Imposta la memoria heap di Java
JAVA_OPTS="-Xmx1024m"
file.upload-dir=path/to/your/uploads



#data source
#spring.datasource.url=jdbc:sqlserver://OEBOSIVMWH01;databaseName=MCO;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=SQL.mco
#spring.datasource.password=!!MC0Expr3ss24!!
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.cache=true
##Usr: SQL.mco
#Psw: !!MC0Expr3ss24!!

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/mco
spring.datasource.username=root
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Log SQL query (no in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Not cache Thymeleaf template
spring.thymeleaf.cache=false
#Date and Time formats
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

